DB_USER=cooking-aloud-database
DB_PASS=cooking-aloud-password-serozg
DB_NAME=user-database
INSTANCE_UNIX_SOCKET=/cloudsql/cooking-aloud:europe-west3:cooking-aloud-database
GOOGLE_APPLICATION_CREDENTIALS=cooking-aloud-944b20d04f02.json
INSTANCE_HOST=34.159.230.184
DB_PORT=3306
TOKEN_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4NTQ4NDU5NywiaWF0IjoxNjg1NDg0NTk3fQ.lsDtROBXe_jXjgc89HX_djMOu50XsKNmOG78xMmokQc
